{
    "short_name": "Yweb",
    "name": "Yweb: Desarrollo web Barranquilla - Fografia y produccion audio visual",
    "icons": [
        {
          "src": "https://raw.githubusercontent.com/yjgarizabalo/Yweb/master/src/public/img/yweb__icon.png",
          "type": "image/png",
          "sizes": "192x192",
          "purpose": "any maskable"
        },
        {
          "src": "https://raw.githubusercontent.com/yjgarizabalo/Yweb/master/src/public/img/yweb__icon.png",
          "type": "image/png",
          "sizes": "512x512",
          "purpose": "any maskable"
        }
    ],

    "start_url": "/?source=pwa",
    "background_color": "#130A17",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#130A17",
    "shortcuts": [
        {
          "name": "Desrrollo web Barranquilla",
          "short_name": "yweb",
          "description": "Agencia de Desarrollo Web en Barranquilla",
          "url": "/?source=pwa",
          "icons": [{ "src": "https://raw.githubusercontent.com/yjgarizabalo/Yweb/master/src/public/img/yweb__icon.png", "sizes": "192x192" }]
        },
        {
          "name": "Desarro y diseño de paginas web",
          "short_name": "Yweb",
          "description": "Agencia de desarrollo web Barranquilla",
          "url": "/?source=pwa",
          "icons": [{ "src": "https://raw.githubusercontent.com/yjgarizabalo/Yweb/master/src/public/img/yweb__icon.png", "sizes": "192x192" }]
        }
      ],
      "description": "Agencia de desarrollo web Barranquilla",
      "screenshots": [
        {
          "src": "https://github.com/yjgarizabalo/Yweb/blob/master/src/public/img/Yweb__screenshot.png?raw=true",
          "type": "image/png",
          "sizes": "540x720"
        },
        {
          "src": "https://github.com/yjgarizabalo/Yweb/blob/master/src/public/img/Yweb__screenshot.png?raw=true",
          "type": "image/jpg",
          "sizes": "540x720"
        }
      ]
    
}